# firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

#cloudinary
# REACT_APP_CLOUDINARY_CLOUD_NAME=dlkwcwhqy
# REACT_APP_CLOUDINARY_UPLOAD_PRESET=gaadiwala_unsigned

#maps
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_MAPS_ID=

# razorpay
REACT_APP_RAZORPAY_KEY_ID=

recaptcha_API_KEY=

demo_account_phone = 
otp = 
